server.port=8091
spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/peliculas
spring.datasource.username=postgres
spring.datasource.password=postgres

#JWT
security.jwt.secret=213243cedo3
security.jwt.issuer=Main
security.jwt.ttlMillis=3600000