--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2 (Ubuntu 14.2-1.pgdg20.04+1)
-- Dumped by pg_dump version 14.2 (Ubuntu 14.2-1.pgdg20.04+1)

-- Started on 2022-04-16 16:14:40 CDT

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 215 (class 1259 OID 24684)
-- Name: sec_categorias; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sec_categorias
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 999999
    CACHE 1;


ALTER TABLE public.sec_categorias OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 210 (class 1259 OID 16392)
-- Name: categoria; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categoria (
    id_categoria bigint DEFAULT nextval('public.sec_categorias'::regclass) NOT NULL,
    nombre text
);


ALTER TABLE public.categoria OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 24688)
-- Name: sec_categoria_pelicula; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sec_categoria_pelicula
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 999999
    CACHE 1;


ALTER TABLE public.sec_categoria_pelicula OWNER TO postgres;

--
-- TOC entry 212 (class 1259 OID 16406)
-- Name: categoria_pelicula; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.categoria_pelicula (
    id_cat_pelicula bigint DEFAULT nextval('public.sec_categoria_pelicula'::regclass) NOT NULL,
    id_pelicula bigint,
    id_categoria bigint
);


ALTER TABLE public.categoria_pelicula OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16448)
-- Name: hibernate_sequence; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.hibernate_sequence
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.hibernate_sequence OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 24686)
-- Name: sec_pelicula; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.sec_pelicula
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 999999
    CACHE 1;


ALTER TABLE public.sec_pelicula OWNER TO postgres;

--
-- TOC entry 209 (class 1259 OID 16385)
-- Name: pelicula; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pelicula (
    id_pelicula bigint DEFAULT nextval('public.sec_pelicula'::regclass) NOT NULL,
    nombre text NOT NULL,
    descripcion text,
    fecha_alta date,
    fecha_baja date,
    status boolean,
    caratula text,
    fecha_modificacion timestamp without time zone,
    path_video character varying(255)
);


ALTER TABLE public.pelicula OWNER TO postgres;

--
-- TOC entry 213 (class 1259 OID 16421)
-- Name: pelicula_usuario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pelicula_usuario (
    "idPeliculaUsuario" bigint NOT NULL,
    "idPelicula" bigint NOT NULL,
    "idUsuario" bigint NOT NULL
);


ALTER TABLE public.pelicula_usuario OWNER TO postgres;

--
-- TOC entry 211 (class 1259 OID 16399)
-- Name: usuario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.usuario (
    "idUsuario" bigint NOT NULL,
    nombre text,
    usuario text,
    password text,
    "fechaAlta" date,
    "fechaBaja" date,
    "fechaActualizacion" date,
    status boolean
);


ALTER TABLE public.usuario OWNER TO postgres;

--
-- TOC entry 3388 (class 0 OID 16392)
-- Dependencies: 210
-- Data for Name: categoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categoria (id_categoria, nombre) FROM stdin;
1	un nombre
3	un nombre
5	max
6	\N
7	\N
9	\N
10	max
11	max
12	max
13	max
14	max
15	max
18	nueva categoria
19	nuevecito
20	nuevecito2
21	nuevecito2
637	\N
640	\N
642	\N
647	\N
649	\N
652	\N
654	\N
657	\N
659	\N
662	\N
664	\N
668	\N
670	\N
\.


--
-- TOC entry 3390 (class 0 OID 16406)
-- Dependencies: 212
-- Data for Name: categoria_pelicula; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.categoria_pelicula (id_cat_pelicula, id_pelicula, id_categoria) FROM stdin;
616	615	1
636	635	637
639	638	640
641	638	642
646	645	647
648	645	649
651	650	652
653	650	654
656	655	657
658	655	659
661	660	662
663	660	664
667	666	668
669	666	670
676	675	18
678	677	3
680	679	3
682	681	18
684	683	18
686	685	18
687	685	20
690	689	18
692	691	18
693	691	19
695	694	1
696	694	3
697	694	1
698	694	3
699	694	1
700	694	3
\.


--
-- TOC entry 3387 (class 0 OID 16385)
-- Dependencies: 209
-- Data for Name: pelicula; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pelicula (id_pelicula, nombre, descripcion, fecha_alta, fecha_baja, status, caratula, fecha_modificacion, path_video) FROM stdin;
694	Nombre	maximiliano	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
615	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
617	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
618	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
619	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
620	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
621	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
623	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
624	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
626	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
627	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
628	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
629	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
630	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
632	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
634	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
635	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
638	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
643	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
645	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
650	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
655	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
660	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
665	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
666	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
671	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
672	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
673	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
674	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
675	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
677	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
679	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
681	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
683	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
685	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
688	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
689	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
691	Nombre	maxi	2022-04-03	2022-04-03	t	caratula	2022-04-03 00:51:22.681	path Video
\.


--
-- TOC entry 3391 (class 0 OID 16421)
-- Dependencies: 213
-- Data for Name: pelicula_usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pelicula_usuario ("idPeliculaUsuario", "idPelicula", "idUsuario") FROM stdin;
\.


--
-- TOC entry 3389 (class 0 OID 16399)
-- Dependencies: 211
-- Data for Name: usuario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.usuario ("idUsuario", nombre, usuario, password, "fechaAlta", "fechaBaja", "fechaActualizacion", status) FROM stdin;
\.


--
-- TOC entry 3402 (class 0 OID 0)
-- Dependencies: 214
-- Name: hibernate_sequence; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.hibernate_sequence', 700, true);


--
-- TOC entry 3403 (class 0 OID 0)
-- Dependencies: 217
-- Name: sec_categoria_pelicula; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sec_categoria_pelicula', 0, false);


--
-- TOC entry 3404 (class 0 OID 0)
-- Dependencies: 215
-- Name: sec_categorias; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sec_categorias', 0, false);


--
-- TOC entry 3405 (class 0 OID 0)
-- Dependencies: 216
-- Name: sec_pelicula; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.sec_pelicula', 0, false);


--
-- TOC entry 3243 (class 2606 OID 16425)
-- Name: pelicula_usuario PELICULA_USUARIO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pelicula_usuario
    ADD CONSTRAINT "PELICULA_USUARIO_pkey" PRIMARY KEY ("idPeliculaUsuario");


--
-- TOC entry 3239 (class 2606 OID 16405)
-- Name: usuario USUARIO_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.usuario
    ADD CONSTRAINT "USUARIO_pkey" PRIMARY KEY ("idUsuario");


--
-- TOC entry 3241 (class 2606 OID 16410)
-- Name: categoria_pelicula categoria_pelicula_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categoria_pelicula
    ADD CONSTRAINT categoria_pelicula_pkey PRIMARY KEY (id_cat_pelicula);


--
-- TOC entry 3237 (class 2606 OID 24672)
-- Name: categoria categoria_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categoria
    ADD CONSTRAINT categoria_pkey PRIMARY KEY (id_categoria);


--
-- TOC entry 3235 (class 2606 OID 16391)
-- Name: pelicula pelicula_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pelicula
    ADD CONSTRAINT pelicula_pkey PRIMARY KEY (id_pelicula);


--
-- TOC entry 3247 (class 2606 OID 16431)
-- Name: pelicula_usuario FK_IDPELICULA_PELICULA; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pelicula_usuario
    ADD CONSTRAINT "FK_IDPELICULA_PELICULA" FOREIGN KEY ("idPelicula") REFERENCES public.pelicula(id_pelicula);


--
-- TOC entry 3246 (class 2606 OID 16426)
-- Name: pelicula_usuario FK_IDUSUARIO_USUARIO; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pelicula_usuario
    ADD CONSTRAINT "FK_IDUSUARIO_USUARIO" FOREIGN KEY ("idUsuario") REFERENCES public.usuario("idUsuario");


--
-- TOC entry 3245 (class 2606 OID 24673)
-- Name: categoria_pelicula fk_id_categoria; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categoria_pelicula
    ADD CONSTRAINT fk_id_categoria FOREIGN KEY (id_categoria) REFERENCES public.categoria(id_categoria) NOT VALID;


--
-- TOC entry 3244 (class 2606 OID 16411)
-- Name: categoria_pelicula fk_id_pelicula; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.categoria_pelicula
    ADD CONSTRAINT fk_id_pelicula FOREIGN KEY (id_pelicula) REFERENCES public.pelicula(id_pelicula);


--
-- TOC entry 3401 (class 0 OID 0)
-- Dependencies: 210
-- Name: TABLE categoria; Type: ACL; Schema: public; Owner: postgres
--

REVOKE ALL ON TABLE public.categoria FROM postgres;
GRANT ALL ON TABLE public.categoria TO postgres WITH GRANT OPTION;


-- Completed on 2022-04-16 16:14:40 CDT

--
-- PostgreSQL database dump complete
--

